# Python Scripts
Python script is used to automate or scrap data for whatsapp, saavn, twitter etc apps.

Following tools are used 

- bs4
- speechRecognition
- selenium
- getpass
- wordcloud
- PIL
- Scrapy


