# Below command helps to run the project

To generate spider project hit the below command

scrapy startproject 'project name'

Hit the below command to extract all the data from the website to CSV file

scrapy crawl craig -o items.csv -t csv

format [scrapy crawl 'spider name' -o 'file name' -t 'type']